# java-temple

./: .gitignore  README.md
resource/: 数据库设计.pdm  数据库设计1.pdm
resource/sql脚本/: 公共字段.sql  权限脚本.sql
root/: pom.xml
root/Right-Api/: pom.xml
root/Right-Api/src/main/java/org/Right/Api/: App.java
root/Right-Api/src/main/java/org/Right/Api/Entity/: RightMenu.java  RightMenuAndOrg.java  RightMenuAndOrgExample.java  RightMenuExample.java  RightOrg.java  RightOrgExample.java  RightRole.java  RightRoleAndMenu.java  RightRoleAndMenuExample.java  RightRoleAndUser.java  RightRoleAndUserExample.java  RightRoleExample.java  RightUser.java  RightUserAndMenu.java  RightUserAndMenuExample.java  RightUserExample.java  User.java  departUser.java  departUserExample.java  orgDepartment.java  orgDepartmentExample.java
root/Right-Api/src/main/java/org/Right/Api/Entity/Mapper/: RightMenuAndOrgMapper.java  RightOrgMapper.java  RightRoleAndMenuMapper.java  RightRoleMapper.java  RightUserMapper.java  departUserMapper.java  orgDepartmentMapper.java
root/Right-Api/src/main/java/org/Right/Api/Service/: UserService.java
root/Right-Api/src/test/java/org/Right/Api/: AppTest.java
root/Right-Common/: pom.xml
root/Right-Common/src/main/java/org/Right/Common/: App.java
root/Right-Common/src/test/java/org/Right/Common/: AppTest.java
root/Right-Dao/: pom.xml
root/Right-Dao/src/main/java/org/Right/Api/Entity/Mapper/: RightMenuMapper.java  RightRoleAndUserMapper.java  RightRoleMapper.java  RightUserAndMenuMapper.java  UserMapper.java  departUserMapper.java
root/Right-Dao/src/main/java/org/Right/Dao/: App.java
root/Right-Dao/src/main/resource/: Spring-mybatis.xml
root/Right-Dao/src/main/resource/dev/: mybatis.xml
root/Right-Dao/src/main/resource/sq-mappers/: RightMenuAndOrgMapper.xml  RightMenuMapper.xml  RightOrgMapper.xml  RightRoleAndMenuMapper.xml  RightRoleAndUserMapper.xml  RightRoleMapper.xml  RightUserAndMenuMapper.xml  RightUserMapper.xml  UserMapper.xml  departUserMapper.xml  orgDepartmentMapper.xml
root/Right-Dao/src/test/java/org/Right/Dao/: AppTest.java
root/Right-Service/: pom.xml
root/Right-Service/src/main/java/org/Right/Service/: App.java  UserServiceImpl.java
root/Right-Service/src/main/resources/: db.properties
root/Right-Service/src/test/java/org/Right/Service/: AppTest.java
root/Right-Util/: pom.xml
root/Right-Util/src/main/java/org/Right/Util/: App.java
root/Right-Util/src/test/java/org/Right/Util/: AppTest.java
root/Right-Web/: pom.xml
root/Right-Web/src/main/java/com/right/web/controller/: TestController.java  UserController.java
root/Right-Web/src/main/resources/: Spring-dataSource.xml  Spring-mybatis.xml  log4j.properties  springmvc.xml
root/Right-Web/src/main/resources/dev/: db.properties
root/Right-Web/src/main/webapp/WEB-INF/: web.xml
