# Global logging configuration
log4j.rootLogger=debug, appender1,appender2
# MyBatis logging configuration...
log4j.logger.org.Right.Api.Entity.Mapper.UserMapper=TRACE
# Console output...
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.appender1.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d [%t] [module:%X{module}] [traceId:%X{traceId}] [refCnt:%X{refCnt}] %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.appender2.file=${user.home}/logs1/dubbo-error.log
log4j.appender.appender2.DatePattern='.'yyyy-MM-dd
log4j.appender.appender2.encoding=UTF8